<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-131.896552636447,350.327570613833,286.711666666666,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Yuri‎.YuriInterpreter‎.ILPackage" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-137.835867177335,-392.666309376577,105.006666666667,25" CodeSchemaProperty_StrongName="Yuri, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d513cf82-ccce-4d15-8f34-d17663c26fa7.OutputPath)" Group="Collapsed" Label="Yuri.exe" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-165.067061208197,129.271980738035,169.376666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CandidateFunction" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-257.796118959553,-257.666009376577,122.703333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Interpreter" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-293.905441653963,184.272080738035,178.56,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterpreterException" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-2.82910051066781,-392.666309376577,153.433333333333,25" CodeSchemaProperty_StrongName="YuriHalation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(cb704efc-bd27-4422-a61e-e7ebb9370577.OutputPath)" Group="Collapsed" Label="YuriHalation.exe" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-320.87440867526,-74.8519436560954,91.4433333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Lexer" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="153.324958801711,-56.2215148845874,137.293333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LL1ParseMap" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-7.7882193031146,390.327670613833,142.603333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PackageScene" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="48.3962497338551,-120.615692678036,96.5066666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Collapsed" Label="Parser" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-235.224056496955,-202.665909376577,81.5400000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pile" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Enum" Bounds="-0.874885969780962,555.327970613834,128.776666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SActionType" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-2.53821930311418,500.327870613833,132.103333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SceneAction" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-111.896552636447,445.327770613833,144.82,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SceneFunction" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="159.339983522862,136.554620423986,155.813333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyntaxTreeNode" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="66.1875217695242,191.554720423986,96.2466666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Token" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-244.277659863724,-73.8325117251806,66.9318533333333,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-133.554246850391,-18.5924808451805,67.4850273066668,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Reset" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-360.87440867526,-337.666209376577,716.027725531456,957.994379990411" CodeSchemaProperty_StrongName="Yuri.YuriInterpreter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(6194a2aa-1c9d-40cd-8c8f-ea66f679cc0f.OutputPath)" Group="Expanded" Label="Yuri.YuriInterpreter.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="295.850719389609,91.8874309148194,136.675094826667,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RecursiveDescent" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-147.934029277058,36.6670465148195,96.2445921600001,25.20073792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DashReset" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-1056.86689287706,-18.5926423836658,130.11031936,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetTokenStream" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-577.985808877057,36.6475500348194,172.34815136,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConstructArgumentDict" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-799.221481570391,36.6474192655768,190.819496746667,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessArgumentDerivator" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="330.470754802943,36.6489514748194,89.4350239999999,25.236928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Derivator" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="598.492879816276,-18.5925558451807,105.390773973334,25.23993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Parser" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="103.431333469609,-73.8324117251805,71.5138666666667,25.23993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Parser" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-518.521375490391,-18.5924808451806,87.4192845866664,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Chitanda" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-400.172381037057,-18.5924808451806,126.72129568,25.23993088" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ClearBlockStack" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-1024.38468637039,36.6473884963342,99.1459063466668,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dealingFile" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-230.334343863724,91.8888823548194,103.045221333333,25.236928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dealingLine" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-343.616978530391,36.6489514748194,101.610490666667,25.236928" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="iBlockStack" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="462.676777096276,91.8875059148194,63.0229794133334,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iDict" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="234.077237896276,36.6474000348194,66.2220578133333,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iMap" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="481.890563176276,-18.5925558451807,54.5954072533332,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Init" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="120.373149469609,91.8888823548194,101.630234666667,25.236928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iParseStack" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-901.004343437058,91.8874501455768,78.38522048,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="iQueue" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-1095.55751741039,91.8874193763342,79.4915684266671,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="istream" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-340.87440867526,-297.666109376577,676.027725531456,534.220929800563" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="Yuri‎.YuriInterpreter" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="513.796373042942,36.6474750348193,152.78378752,25.23993088" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LL1PARSERMAPCOL" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="696.867216882942,36.6474500348193,158.64209984,25.23993088" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LL1PARSERMAPROW" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-49.0190300503912,91.8873809148194,138.414593706667,25.23993088" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="nextTokenPointer" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@49" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@2" Target="@38" Category="CodeSchema_Calls" Bounds="-180.436957047366,-317.448865539473,84.8163054687301,103.05129137373" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@51" Category="References" Bounds="-24.8873195648193,118.059326171875,237.431310653687,16.0184631347656" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@53" Category="References" Bounds="-41.3049844992092,154.271980738035,107.970049814704,34.540474141638" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@38" Target="@43" Category="References" Bounds="-190.339286580921,-182.448565539473,243.797781763485,499.162908235325" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@38" Target="@46" Category="CodeSchema_Calls" Bounds="-195.992090434469,-232.666084376596,0.760184607006664,21.0059875976831" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@4" Target="@38" Category="CodeSchema_Calls" Bounds="-163.361947462541,-317.448865539473,212.218826793318,105.979326633715" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Bounds="-271.750543943423,-49.8520186561145,61.3593050080513,225.43993556772" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@41" Target="@53" Category="References" Bounds="-256.878823786017,-49.8520186561145,345.487387779258,236.325471890599" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@35" Category="References" Bounds="-52.3326471519032,-31.2215148845875,253.929545171726,155.787080963963" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@51" Category="References" Bounds="222.96208940059,-31.2215148845875,12.5831910517894,158.804256300444" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@53" Category="References" Bounds="123.328834728487,-31.2215148845875,93.2114400379432,214.521776333946" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@49" Category="References" Bounds="63.5134468078613,415.327819824219,0,76" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@50" Category="References" Bounds="-8.13842010498047,415.327819824219,48.2427749633789,25.7607116699219" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@58" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@59" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@60" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@61" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@62" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@63" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@64" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@65" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@66" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@67" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@68" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@69" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@70" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@71" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@72" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@73" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@74" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@75" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@76" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@77" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@78" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@82" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@83" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@84" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@35" Category="CodeSchema_Calls" Bounds="-190.158248973752,-177.665984376596,102.558645713552,298.426562292422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@46" Target="@39" Category="CodeSchema_Calls" Bounds="-204.060355839273,-177.665984376596,9.27771357997227,352.941097999818" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@46" Target="@41" Category="References" Bounds="-262.455707070221,-177.665984376596,60.1094490974005,95.2038687830188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@43" Category="References" Bounds="-188.399320084507,-149.159236260351,241.934649280562,499.473950639724" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@45" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@49" Category="References" Bounds="-189.435811208156,-149.159236260351,244.577990452347,609.221890264843" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="185">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@50" Category="References" Bounds="-191.157290087205,-149.159236260351,146.078783370388,553.871450136672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@51" Category="References" Bounds="-178.54624088312,-177.665984376596,392.808426962656,308.659935231023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="515">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@53" Category="References" Bounds="-184.663699602965,-177.665984376596,283.634700146122,362.135291922121" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="References" Bounds="63.5134468078613,525.327819824219,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@49" Category="References" Bounds="-16.0774612426758,470.327819824219,48.2427749633789,25.7607116699219" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@35" Category="References" Bounds="-38.3722839355469,112.066856384277,281.30485534668,24.4877700805664" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@53" Category="References" Bounds="150.466059536056,161.554620423985,58.8406880245068,26.3246658398807" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@58" Target="@39" Category="CodeSchema_Calls" Bounds="-178.21314910619,-49.4826615128741,593.530705225659,213.568951589576" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@58" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@51" Category="References" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@53" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@59" Category="CodeSchema_Calls" Bounds="-186.122451782227,-48.5896759033203,52.8872680664063,25.9889831542969" Weight="1" />
    <Link Source="@58" Target="@65" Category="CodeSchema_Calls" Bounds="-177.912506103516,-56.4561500549316,505.391906738281,93.7164268493652" Weight="2">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@58" Target="@68" Category="CodeSchema_Calls" Bounds="-425.965301513672,-54.2068977355957,180.272308349609,37.246561050415" Weight="1" />
    <Link Source="@58" Target="@70" Category="CodeSchema_FieldRead" Bounds="-960.056335449219,-59.5414619445801,714.363342285156,90.9780254364014" Weight="1" />
    <Link Source="@58" Target="@71" Category="CodeSchema_FieldRead" Bounds="-211.802749633789,-48.5896759033203,20.4347534179688,132.687538146973" Weight="1" />
    <Link Source="@58" Target="@72" Category="CodeSchema_FieldRead" Bounds="-277.159912109375,-48.5896759033203,57.9538421630859,78.5652313232422" Weight="8" />
    <Link Source="@58" Target="@74" Category="CodeSchema_FieldRead" Bounds="-177.912506103516,-55.6573638916016,407.882629394531,92.875904083252" Weight="1" />
    <Link Source="@58" Target="@76" Category="CodeSchema_FieldRead" Bounds="-177.912506103516,-54.5523643493652,326.317321777344,141.426906585693" Weight="9" />
    <Link Source="@58" Target="@77" Category="CodeSchema_FieldRead" Bounds="-895.62255859375,-59.2002449035645,649.929565429688,143.296604156494" Weight="4" />
    <Link Source="@58" Target="@78" Category="CodeSchema_FieldRead" Bounds="-1132.328125,-59.9913673400879,886.635131835938,145.994731903076" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@84" Category="CodeSchema_FieldRead" Bounds="-177.912506103516,-51.7479782104492,261.915710449219,138.807685852051" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" Bounds="-99.3953552246094,6.64769458770752,0,21.0186204910278" Weight="1" />
    <Link Source="@59" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-179.397018432617,6.64769458770752,61.7247009277344,76.2378950119019" Weight="1" />
    <Link Source="@59" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-67.010856628418,6.38102436065674,102.396392822266,77.1944532394409" Weight="1" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@51" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@60" Category="CodeSchema_Calls" Bounds="257.232238769531,98.2812271118164,44.0515441894531,12.2411956787109" Weight="1" />
    <Link Source="@61" Target="@51" Category="References" Weight="1" />
    <Link Source="@61" Target="@53" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@71" Category="CodeSchema_FieldRead" Bounds="-153.652984619141,61.8654670715332,36.0090484619141,24.8625450134277" Weight="1" />
    <Link Source="@61" Target="@76" Category="CodeSchema_FieldRead" Bounds="-50.670166015625,59.0728912353516,165.410186767578,33.293083190918" Weight="3" />
    <Link Source="@61" Target="@77" Category="CodeSchema_FieldRead" Bounds="-822.265686035156,60.6879234313965,674.762664794922,41.2986717224121" Weight="1" />
    <Link Source="@61" Target="@78" Category="CodeSchema_FieldRead" Bounds="-1018.23748779297,61.1871528625488,871.223648071289,36.6371650695801" Weight="3" />
    <Link Source="@61" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-71.6759872436523,61.8654670715332,57.7606248855591,26.2549858093262" Weight="1" />
    <Link Source="@62" Target="@53" Category="References" Weight="1" />
    <Link Source="@62" Target="@70" Category="CodeSchema_FieldWrite" Bounds="-998.772216796875,6.64769458770752,6.66876220703125,21.3971319198608" Weight="1" />
    <Link Source="@62" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-1067.51672363281,6.64769458770752,50.0048828125,76.2363920211792" Weight="1" />
    <Link Source="@63" Target="@51" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@51" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@53" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@77" Category="CodeSchema_FieldRead" Bounds="-825.899536132813,61.8850631713867,78.2919921875,27.0284729003906" Weight="1" />
    <Link Source="@64" Target="@78" Category="CodeSchema_FieldRead" Bounds="-1018.26306152344,61.8850631713867,225.772888183594,34.9856643676758" Weight="4" />
    <Link Source="@65" Target="@51" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@53" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@65" Target="@60" Category="CodeSchema_Calls" Bounds="374.812652587891,61.8835601806641,4.27001953125,21.1738204956055" Weight="1" />
    <Link Source="@65" Target="@73" Category="CodeSchema_FieldRead" Bounds="409.155120849609,61.8835601806641,57.1830139160156,26.2108535766602" Weight="1" />
    <Link Source="@65" Target="@76" Category="CodeSchema_FieldRead" Bounds="231.028594970703,61.1069564819336,106.312561035156,28.4259872436523" Weight="2" />
    <Link Source="@65" Target="@84" Category="CodeSchema_FieldRead" Bounds="101.231941223145,58.5919380187988,235.110832214355,34.8864784240723" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@82" Category="CodeSchema_FieldWrite" Bounds="620.221618652344,6.64769458770752,26.7925415039063,23.9576959609985" Weight="1" />
    <Link Source="@66" Target="@83" Category="CodeSchema_FieldWrite" Bounds="690.045959472656,6.64769458770752,60.4100341796875,26.3608961105347" Weight="1" />
    <Link Source="@67" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@51" Category="References" Weight="2" />
    <Link Source="@67" Target="@53" Category="References" Weight="1" />
    <Link Source="@67" Target="@59" Category="CodeSchema_Calls" Bounds="-56.3450012207031,-52.9449577331543,162.769676208496,37.1481065750122" Weight="1" />
    <Link Source="@67" Target="@70" Category="CodeSchema_FieldWrite" Bounds="-943.904235839844,-59.1749458312988,1050.32891082764,92.5783195495605" Weight="1" />
    <Link Source="@67" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-118.721839904785,-48.5896759033203,253.953483581543,140.062911987305" Weight="1" />
    <Link Source="@67" Target="@72" Category="CodeSchema_FieldWrite" Bounds="-260.390747070313,-56.799560546875,366.815422058105,89.5091133117676" Weight="2" />
    <Link Source="@67" Target="@73" Category="CodeSchema_FieldWrite" Bounds="178.845275878906,-54.8785438537598,315.010955810547,138.375476837158" Weight="1" />
    <Link Source="@67" Target="@74" Category="CodeSchema_FieldWrite" Bounds="164.61360168457,-48.5896759033203,95.3354644775391,77.5100326538086" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_Calls" Bounds="178.845275878906,-56.7925872802734,302.009124755859,40.6375560760498" Weight="1" />
    <Link Source="@67" Target="@76" Category="CodeSchema_FieldWrite" Bounds="157.441635131836,-48.5896759033203,50.0048065185547,132.687538146973" Weight="1" />
    <Link Source="@67" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-871.056884765625,-59.1056251525879,977.481559753418,141.989711761475" Weight="1" />
    <Link Source="@67" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-1092.0849609375,-59.0055961608887,1198.50963592529,143.101955413818" Weight="1" />
    <Link Source="@67" Target="@82" Category="CodeSchema_FieldRead" Bounds="178.845275878906,-58.3349494934082,411.68359375,86.6730575561523" Weight="1" />
    <Link Source="@67" Target="@83" Category="CodeSchema_FieldRead" Bounds="178.845275878906,-59.2539291381836,593.948913574219,88.6736583709717" Weight="1" />
    <Link Source="@67" Target="@84" Category="CodeSchema_FieldWrite" Bounds="57.9241218566895,-48.5896759033203,84.7108573913574,136.684089660645" Weight="1" />
    <Link Source="@68" Target="@39" Category="CodeSchema_Calls" Bounds="-431.102094767213,2.71971015078181,817.942388429041,162.658372830739" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@68" Target="@51" Category="References" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@53" Category="References" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@63" Category="CodeSchema_Calls" Bounds="-489.751800537109,6.64769458770752,6.66873168945313,21.3971319198608" Weight="26" />
    <Link Source="@68" Target="@64" Category="CodeSchema_Calls" Bounds="-649.213562011719,4.53890943527222,125.936767578125,29.99702501297" Weight="26" />
    <Link Source="@68" Target="@70" Category="CodeSchema_FieldRead" Bounds="-926.290161132813,-1.91861462593079,402.876281738281,39.952538728714" Weight="5" />
    <Link Source="@68" Target="@71" Category="CodeSchema_FieldRead" Bounds="-456.0146484375,6.64769458770752,216.095672607422,84.5608320236206" Weight="5" />
    <Link Source="@68" Target="@72" Category="CodeSchema_FieldRead" Bounds="-437.274932861328,6.57837581634521,91.6098327636719,27.4556512832642" Weight="12" />
    <Link Source="@68" Target="@76" Category="CodeSchema_FieldRead" Bounds="-435.134918212891,4.83654737472534,570.348114013672,83.6550526618958" Weight="1" />
    <Link Source="@68" Target="@78" Category="CodeSchema_FieldRead" Bounds="-1019.51000976563,-1.56225848197937,496.096130371094,91.6345851421356" Weight="15" />
    <Link Source="@68" Target="@84" Category="CodeSchema_FieldRead" Bounds="-435.019287109375,4.5260124206543,439.754139900208,80.6264991760254" Weight="1" />
    <Link Source="@69" Target="@51" Category="References" Weight="1" />
    <Link Source="@69" Target="@72" Category="CodeSchema_FieldRead" Bounds="-329.220764160156,6.64769458770752,18.5215454101563,22.9607000350952" Weight="1" />
    <Link Source="@72" Target="@51" Category="References" Weight="1" />
    <Link Source="@74" Target="@42" Category="References" Weight="1" />
    <Link Source="@75" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="105" />
    <Link Source="@75" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="157" />
    <Link Source="@75" Target="@51" Category="References" Weight="2" />
    <Link Source="@75" Target="@53" Category="References" Weight="1" />
    <Link Source="@75" Target="@65" Category="CodeSchema_FunctionPointer" Bounds="421.051239013672,5.12145853042603,69.0230407714844,28.096387386322" Weight="1" />
    <Link Source="@75" Target="@73" Category="CodeSchema_FieldRead" Bounds="494.910491943359,6.64769458770752,16.4005737304688,76.409686088562" Weight="54" />
    <Link Source="@75" Target="@74" Category="CodeSchema_FieldRead" Bounds="314.67431640625,0.259113222360611,175.008148193359,39.4460907876492" Weight="157" />
    <Link Source="@75" Target="@82" Category="CodeSchema_FieldRead" Bounds="536.065979003906,6.64769458770752,37.0178833007813,24.9280195236206" Weight="1" />
    <Link Source="@75" Target="@83" Category="CodeSchema_FieldRead" Bounds="544.970092773438,0.364560276269913,169.900268554688,34.5168903768063" Weight="1" />
    <Link Source="@77" Target="@51" Category="References" Weight="1" />
    <Link Source="@78" Target="@53" Category="References" Weight="1" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@45" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@51" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d513cf82-ccce-4d15-8f34-d17663c26fa7.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(cb704efc-bd27-4422-a61e-e7ebb9370577.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(6194a2aa-1c9d-40cd-8c8f-ea66f679cc0f.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=Yuri.YuriInterpreter" />
    <Alias n="8" Id="(@5 @7)" />
    <Alias n="9" Id="Namespace=Yuri.YuriInterpreter.ILPackage" />
    <Alias n="10" Id="(@5 @9)" />
    <Alias n="26" Id="Namespace=System.Collections.Generic" />
    <Alias n="27" Id="GenericParameterCount=1" />
    <Alias n="35" Id="(@5 @7 Type=CandidateFunction)" />
    <Alias n="36" Id="(@5 @7 Type=CFunctionType)" />
    <Alias n="38" Id="(@5 @7 Type=Interpreter)" />
    <Alias n="39" Id="(@5 @7 Type=InterpreterException)" />
    <Alias n="41" Id="(@5 @7 Type=Lexer)" />
    <Alias n="42" Id="(@5 @7 Type=LL1ParseMap)" />
    <Alias n="43" Id="(@5 @9 Type=PackageScene)" />
    <Alias n="44" Id="Type=Parser" />
    <Alias n="45" Id="(@5 @7 @44)" />
    <Alias n="46" Id="(@5 @7 Type=Pile)" />
    <Alias n="48" Id="(@5 @9 Type=SActionType)" />
    <Alias n="49" Id="(@5 @9 Type=SceneAction)" />
    <Alias n="50" Id="(@5 @9 Type=SceneFunction)" />
    <Alias n="51" Id="(@5 @7 Type=SyntaxTreeNode)" />
    <Alias n="52" Id="(@5 @7 Type=SyntaxType)" />
    <Alias n="53" Id="(@5 @7 Type=Token)" />
    <Alias n="56" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="57" Id="Namespace=System" />
    <Alias n="58" Id="(@5 @7 @44 Member=(Name=Parse OverloadingParameters=[(@56 @57 Type=Int32)]))" />
    <Alias n="59" Id="(@5 @7 @44 Member=(Name=Reset OverloadingParameters=[(@56 @57 Type=Int32)]))" />
    <Alias n="60" Id="(@5 @7 @44 Member=(Name=RecursiveDescent OverloadingParameters=[@51]))" />
    <Alias n="61" Id="(@5 @7 @44 Member=(Name=DashReset OverloadingParameters=[@52]))" />
    <Alias n="62" Id="(@5 @7 @44 Member=(Name=SetTokenStream OverloadingParameters=[(@56 @57 Type=String),(@56 @26 Type=(Name=List @27 GenericArguments=[@53]))]))" />
    <Alias n="63" Id="(@5 @7 @44 Member=(Name=ConstructArgumentDict OverloadingParameters=[@51,@52,(@56 @57 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="64" Id="(@5 @7 @44 Member=(Name=ProcessArgumentDerivator OverloadingParameters=[@51,(@56 @57 Type=Int32 ParamKind=Ref),(@56 @57 Type=String),@52]))" />
    <Alias n="65" Id="(@5 @7 @44 Member=(Name=Derivator OverloadingParameters=[@51,@36,@52,@53]))" />
    <Alias n="66" Id="(@5 @7 @44 Member=.cctor)" />
    <Alias n="67" Id="(@5 @7 @44 Member=.ctor)" />
    <Alias n="68" Id="(@5 @7 @44 Member=Chitanda)" />
    <Alias n="69" Id="(@5 @7 @44 Member=ClearBlockStack)" />
    <Alias n="70" Id="(@5 @7 @44 Member=dealingFile)" />
    <Alias n="71" Id="(@5 @7 @44 Member=dealingLine)" />
    <Alias n="72" Id="(@5 @7 @44 Member=iBlockStack)" />
    <Alias n="73" Id="(@5 @7 @44 Member=iDict)" />
    <Alias n="74" Id="(@5 @7 @44 Member=iMap)" />
    <Alias n="75" Id="(@5 @7 @44 Member=Init)" />
    <Alias n="76" Id="(@5 @7 @44 Member=iParseStack)" />
    <Alias n="77" Id="(@5 @7 @44 Member=iQueue)" />
    <Alias n="78" Id="(@5 @7 @44 Member=istream)" />
    <Alias n="82" Id="(@5 @7 @44 Member=LL1PARSERMAPCOL)" />
    <Alias n="83" Id="(@5 @7 @44 Member=LL1PARSERMAPROW)" />
    <Alias n="84" Id="(@5 @7 @44 Member=nextTokenPointer)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6194a2aa-1c9d-40cd-8c8f-ea66f679cc0f.OutputPath" Value="D:\解决方案与项目\Slyvia\Lyyneheym\SlyviaInterpreter\bin\Debug\Yuri.YuriInterpreter.dll" />
    <Path Id="6194a2aa-1c9d-40cd-8c8f-ea66f679cc0f.OutputPathUri" Value="file:///D:/解决方案与项目/Slyvia/Lyyneheym/SlyviaInterpreter/bin/Debug/Yuri.YuriInterpreter.dll" />
    <Path Id="cb704efc-bd27-4422-a61e-e7ebb9370577.OutputPath" Value="D:\解决方案与项目\Slyvia\Lyyneheym\YuriHalation\bin\Debug\YuriHalation.exe" />
    <Path Id="cb704efc-bd27-4422-a61e-e7ebb9370577.OutputPathUri" Value="file:///D:/解决方案与项目/Slyvia/Lyyneheym/YuriHalation/bin/Debug/YuriHalation.exe" />
    <Path Id="d513cf82-ccce-4d15-8f34-d17663c26fa7.OutputPath" Value="D:\解决方案与项目\Slyvia\Lyyneheym\Lyyneheym\bin\Debug\Yuri.exe" />
    <Path Id="d513cf82-ccce-4d15-8f34-d17663c26fa7.OutputPathUri" Value="file:///D:/解决方案与项目/Slyvia/Lyyneheym/Lyyneheym/bin/Debug/Yuri.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>