<controls:MetroWindow x:Class="Yuri.Hemerocallis.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
		TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        xmlns:local="clr-namespace:Hemerocallis"
        Title="Hemerocallis" Height="720" Width="1280">
    <Grid>
        <ScrollViewer Margin="182,119,30,30" Background="#FFFAFAFA">
            <RichTextBox Name="textarea" Padding="10,10,10,10" FontSize="22" HorizontalAlignment="Left" Height="540" Margin="0,0,0,0" VerticalAlignment="Top" Width="1040" FontFamily="Source Han Serif SC" Background="Transparent" BorderBrush="{x:Null}" CaretBrush="Black" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.5" />
                </RichTextBox.Effect>
                <FlowDocument LineHeight="10" Foreground="#FF2C3F51">
                    <Paragraph>
                        <Run Text="Hemerocallis 233 萱草">
                        </Run>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Hemerocallis 233 萱草">
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Canvas Name="TipCanvas">
            <Canvas Height="320" Width="404" Canvas.Left="492" Canvas.Top="133" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Hemerocallis;component/QuestionPaper.png"/>
                </Canvas.Background>
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="6" BlurRadius="10"/>
                </Canvas.Effect>

            </Canvas>
        </Canvas>

    </Grid>
</controls:MetroWindow>
