<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>IL | Yuri AVG Engine</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../2_YuriPlatform/2_2_RuntimeEnvironment/index.html" />
    
    
    <link rel="prev" href="../../2_YuriPlatform/2_1_Entity/2_1_4_Resource.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1.5"
        data-chapter-title="IL"
        data-filepath="2_YuriPlatform/2_1_Entity/2_1_5_IL.md"
        data-basepath="../.."
        data-revision="Sat May 06 2017 11:57:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1_YuriInterpreter/index.html">
            
                
                    <a href="../../1_YuriInterpreter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        YuriInterpreter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1_YuriInterpreter/1_1_GrammarDesign.html">
            
                
                    <a href="../../1_YuriInterpreter/1_1_GrammarDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文法设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1_YuriInterpreter/1_2_YuririAction.html">
            
                
                    <a href="../../1_YuriInterpreter/1_2_YuririAction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Yuriri动作语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1_YuriInterpreter/1_3_YuririLogical.html">
            
                
                    <a href="../../1_YuriInterpreter/1_3_YuririLogical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Yuriri逻辑语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1_YuriInterpreter/1_4_Lexer.html">
            
                
                    <a href="../../1_YuriInterpreter/1_4_Lexer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        词法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1_YuriInterpreter/1_5_Parser.html">
            
                
                    <a href="../../1_YuriInterpreter/1_5_Parser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        语法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1_YuriInterpreter/1_6_Semantice.html">
            
                
                    <a href="../../1_YuriInterpreter/1_6_Semantice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        语义分析和代码优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2_YuriPlatform/index.html">
            
                
                    <a href="../../2_YuriPlatform/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        YuriPlatform
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2_YuriPlatform/2_1_Entity/index.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        实体
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2_YuriPlatform/2_1_Entity/2_1_1_Scene.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/2_1_1_Scene.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2_YuriPlatform/2_1_Entity/2_1_2_Function.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/2_1_2_Function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2_YuriPlatform/2_1_Entity/2_1_3_Var.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/2_1_3_Var.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2_YuriPlatform/2_1_Entity/2_1_4_Resource.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/2_1_4_Resource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        资源
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="2_YuriPlatform/2_1_Entity/2_1_5_IL.html">
            
                
                    <a href="../../2_YuriPlatform/2_1_Entity/2_1_5_IL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        IL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/index.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        运行时环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_1_Context.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_1_Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_2_Evaluator.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_2_Evaluator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        求值器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_3_CallStack.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_3_CallStack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        对用堆栈和消息循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_4_Parallel.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_4_Parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        并行处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_5_Semaphore.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_5_Semaphore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        信号分发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_6_RollbackSnapshot.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_6_RollbackSnapshot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        快照回滚
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_7_IoC.html">
            
                
                    <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_7_IoC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_YuriPlatform/2_3_Action/index.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        画音渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2_YuriPlatform/2_3_Action/2_3_1_Audio.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_1_Audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        音声
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="2_YuriPlatform/2_3_Action/2_3_2_Sprite.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_2_Sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        精灵
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="2_YuriPlatform/2_3_Action/2_3_2_SpriteButton.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_2_SpriteButton.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        按钮
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="2_YuriPlatform/2_3_Action/2_3_3_Animation.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_3_Animation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="2_YuriPlatform/2_3_Action/2_3_4_MessageLayer.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_4_MessageLayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        文本层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="2_YuriPlatform/2_3_Action/2_3_5_Notification.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_5_Notification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="2_YuriPlatform/2_3_Action/2_3_6_ViewScreen.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_6_ViewScreen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        前端的渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="2_YuriPlatform/2_3_Action/2_3_7_World2D.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_7_World2D.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.8.</b>
                        
                        2D世界和过场
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="2_YuriPlatform/2_3_Action/2_3_8_World3D.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_8_World3D.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.9.</b>
                        
                        3D世界和场景镜头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="2_YuriPlatform/2_3_Action/2_3_9_WPFPage.html">
            
                
                    <a href="../../2_YuriPlatform/2_3_Action/2_3_9_WPFPage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.10.</b>
                        
                        WPF页级别的UI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="3_Halation/index.html">
            
                
                    <a href="../../3_Halation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Halation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="3_Halation/3_1_Layout.html">
            
                
                    <a href="../../3_Halation/3_1_Layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        布局信息的存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_Halation/3_2_CmdPattern.html">
            
                
                    <a href="../../3_Halation/3_2_CmdPattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        命令模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="3_Halation/3_3_Spectrum.html">
            
                
                    <a href="../../3_Halation/3_3_Spectrum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        可拓展代码翻译Spectrum
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Yuri AVG Engine</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;</p>
<h2 id="yuriil&#x7684;&#x89E3;&#x6790;">Yuri-IL&#x7684;&#x89E3;&#x6790;</h2>
<h3 id="&#x5B9A;&#x4E49;">&#x5B9A;&#x4E49;</h3>
<p>Yuri&#x5F15;&#x64CE;&#x4F1A;&#x5728;&#x542F;&#x52A8;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#x89E3;&#x6790;&#x6240;&#x6709;&#x7684;Yuri-IL&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x6062;&#x590D;&#x52A8;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x8FDB;&#x884C;&#x6307;&#x4EE4;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x52A0;&#x8F7D;&#x521D;&#x59CB;&#x573A;&#x666F;&#x5230;&#x8C03;&#x7528;&#x5806;&#x6808;&#x3002;</p>
<h3 id="il&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;">IL&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<h5 id="&#x52A8;&#x4F5C;&#x5305;&#x88C5;sceneaction">&#x52A8;&#x4F5C;&#x5305;&#x88C5;SceneAction</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">NodeName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8282;&#x70B9;&#x540D;&#x79F0;&#xFF08;&#x573A;&#x666F;&#x540D;_&#x811A;&#x672C;&#x4E2D;&#x884C;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">Type</td>
<td style="text-align:left">SActionType</td>
<td style="text-align:left">&#x52A8;&#x4F5C;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:left">ArgsDict</td>
<td style="text-align:left">Dictionary</td>
<td style="text-align:left">&#x53C2;&#x6570;&#x5B57;&#x5178;&#xFF08;K&#xFF1A;&#x53C2;&#x6570;&#x540D;&#xFF1B;V&#xFF1A;&#x53C2;&#x6570;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CondPolish</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x6761;&#x4EF6;&#x5B50;&#x53E5;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">Next</td>
<td style="text-align:left">SceneAction</td>
<td style="text-align:left">&#x4E0B;&#x4E00;&#x6307;&#x4EE4;&#x6307;&#x9488;</td>
</tr>
<tr>
<td style="text-align:left">TrueRouting</td>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x771F;&#x503C;&#x5B50;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left">FalseRouting</td>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x5047;&#x503C;&#x5B50;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left">IsBelongFunc</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x662F;&#x51FD;&#x6570;&#x52A8;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">ReliedFuncName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5305;&#x88C5;&#x8BE5;&#x52A8;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">Tag</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x9644;&#x52A0;&#x503C;</td>
</tr>
</tbody>
</table>
<h5 id="&#x51FD;&#x6570;&#x5305;&#x88C5;scenefunction">&#x51FD;&#x6570;&#x5305;&#x88C5;SceneFunction</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Sa</td>
<td style="text-align:left">SceneAction</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x5165;&#x53E3;</td>
</tr>
<tr>
<td style="text-align:left">Callname</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">Param</td>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x5F62;&#x53C2;&#x540D;&#x5B57;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">ParentSceneName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x6240;&#x5C5E;&#x573A;&#x666F;&#x7684;&#x540D;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">Symbols</td>
<td style="text-align:left">Dictionary</td>
<td style="text-align:left">&#x51FD;&#x6570;&#x7684;&#x7B26;&#x53F7;&#x8868;&#xFF0C;&#x5373;&#x8FD0;&#x884C;&#x65F6;&#x4E0A;&#x4E0B;&#x6587;&#x5BB9;&#x5668;</td>
</tr>
<tr>
<td style="text-align:left">LabelDictionary</td>
<td style="text-align:left">Dictionay</td>
<td style="text-align:left">&#x6807;&#x7B7E;&#x5B57;&#x5178;</td>
</tr>
</tbody>
</table>
<h5 id="&#x573A;&#x666F;&#x5305;&#x88C5;scene">&#x573A;&#x666F;&#x5305;&#x88C5;Scene</h5>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctor</td>
<td style="text-align:left">SceneAction</td>
<td style="text-align:left">&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x5165;&#x53E3;</td>
</tr>
<tr>
<td style="text-align:left">Scenario</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x573A;&#x666F;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">YuriDict</td>
<td style="text-align:left">Dictionary</td>
<td style="text-align:left">&#x52A8;&#x4F5C;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td style="text-align:left">FuncContainer</td>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x573A;&#x666F;&#x5B50;&#x51FD;&#x6570;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">ParallellerContainer</td>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x573A;&#x666F;&#x5E76;&#x884C;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">LabelDictionary</td>
<td style="text-align:left">Dictionay</td>
<td style="text-align:left">&#x6807;&#x7B7E;&#x5B57;&#x5178;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5C06;il&#x6062;&#x590D;&#x4E3A;&#x5185;&#x5B58;&#x5BF9;&#x8C61;">&#x5C06;IL&#x6062;&#x590D;&#x4E3A;&#x5185;&#x5B58;&#x5BF9;&#x8C61;</h3>
<p>Yuri&#x5F15;&#x64CE;&#x8D1F;&#x8D23;&#x89E3;&#x6790;Yuri-IL&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x7684;&#x6A21;&#x5757;&#x662F;<code>Yuri.PlatformCore.VM.ILConvertor</code>&#xFF0C;&#x5B83;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x68C0;&#x7D22;&#x811A;&#x672C;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x201C;.SIL&#x201D;&#x540E;&#x7F00;&#x540D;&#x7ED3;&#x675F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x8BFB;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x505A;&#x884C;&#x5206;&#x5272;</li>
<li>&#x987A;&#x5E8F;&#x904D;&#x5386;&#x884C;&#x5206;&#x5272;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5C06;&#x5206;&#x5272;&#x7684;&#x884C;&#x5BF9;&#x8C61;&#x6309;&#x573A;&#x666F;&#x6309;&#x7167;&#x884C;&#x5728;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x987A;&#x5E8F;&#x7EC4;&#x7EC7;&#x597D;</li>
<li>&#x5BF9;&#x6BCF;&#x4E2A;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x884C;&#xFF0C;&#x62BD;&#x53D6;&#x5176;&#x5728;&#x5168;&#x5C40;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#x6765;&#x6062;&#x590D;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#x3002;&#x5176;&#x8FC7;&#x7A0B;&#x662F;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x987A;&#x5E8F;&#x505A;<strong>&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;</strong>&#xFF1A;<ul>
<li>&#x6062;&#x590D;&#x8BE5;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;<code>SceneAction</code>&#x5BF9;&#x8C61;</li>
<li>&#x6807;&#x8BB0;&#x8BE5;&#x884C;&#x662F;<strong>&#x810F;</strong>&#x7684;&#xFF0C;&#x5373;&#x4EE5;&#x540E;&#x4E0D;&#x518D;&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x884C;&#xFF0C;&#x4E5F;&#x4E0D;&#x4ECE;&#x8FD9;&#x4E2A;&#x884C;&#x7EE7;&#x7EED;&#x641C;&#x7D22;</li>
<li>&#x5982;&#x679C;&#x8BE5;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;<strong>&#x6807;&#x7B7E;</strong>&#x6307;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x8BB0;&#x5F55;&#x5B83;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x5904;&#x7406;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;<strong>Next&#x6307;&#x9488;</strong>&#xFF0C;&#x5373;&#x4E0B;&#x4E00;&#x6307;&#x4EE4;&#x6307;&#x9488;</li>
<li>&#x5904;&#x7406;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;<strong>&#x771F;&#x503C;&#x8DEF;&#x5F84;TrueRouting</strong>&#xFF0C;&#x5373;&#x8BE5;&#x52A8;&#x4F5C;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;IF&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x65F6;&#x7684;&#x8BED;&#x53E5;&#x5757;&#xFF1B;&#x5728;FOR&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x5FAA;&#x73AF;&#x4F53;&#x8BED;&#x53E5;&#x5757;&#x3002;</li>
<li>&#x5904;&#x7406;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;<strong>&#x5047;&#x503C;&#x8DEF;&#x5F84;FalseRouting</strong>&#xFF0C;&#x5373;&#x8BE5;&#x52A8;&#x4F5C;&#x8282;&#x70B9;&#x7684;&#x6761;&#x4EF6;&#x5B50;&#x53E5;&#x4E0D;&#x6EE1;&#x8DB3;&#x65F6;&#x7684;&#x5B50;&#x8DEF;&#x5F84;&#x3002; &#x5728;IF&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x65F6;&#x7684;&#x8BED;&#x53E5;&#x5757;&#x3002;</li>
</ul>
</li>
<li>&#x5C06;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x7684;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x5305;&#x88C5;&#x6210;&#x51FD;&#x6570;&#x5BF9;&#x8C61;<code>SceneFunction</code>&#x548C;&#x573A;&#x666F;&#x5BF9;&#x8C61;<code>Scene</code></li>
</ul>
<p>&#x6CE8;&#x610F;&#x8D44;&#x6E90;&#x5FC5;&#x987B;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x6B63;&#x786E;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x624D;&#x80FD;&#x88AB;&#x5F15;&#x64CE;&#x6B63;&#x786E;&#x5730;&#x5F15;&#x7528;&#x3002;</p>
<h3 id="&#x7A0B;&#x5E8F;&#x96C6;&#x4FE1;&#x606F;">&#x7A0B;&#x5E8F;&#x96C6;&#x4FE1;&#x606F;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Property</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5C42;&#x6B21;&#x7ED3;&#x6784;</td>
<td style="text-align:center">Yuri.PlatformCore.VM.ILConvertor</td>
</tr>
<tr>
<td style="text-align:left">&#x6700;&#x4F4E;&#x7248;&#x672C;</td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left">&#x5E76;&#x884C;&#x5B89;&#x5168;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../2_YuriPlatform/2_1_Entity/2_1_4_Resource.html" class="navigation navigation-prev " aria-label="Previous page: 资源"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../2_YuriPlatform/2_2_RuntimeEnvironment/index.html" class="navigation navigation-next " aria-label="Next page: 运行时环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
