<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>语义分析和代码优化 | Yuri AVG Engine</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../2_YuriPlatform/index.html" />
    
    
    <link rel="prev" href="../1_YuriInterpreter/1_5_Parser.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.6"
        data-chapter-title="语义分析和代码优化"
        data-filepath="1_YuriInterpreter/1_6_Semantice.md"
        data-basepath=".."
        data-revision="Sat May 06 2017 11:57:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1_YuriInterpreter/index.html">
            
                
                    <a href="../1_YuriInterpreter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        YuriInterpreter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1_YuriInterpreter/1_1_GrammarDesign.html">
            
                
                    <a href="../1_YuriInterpreter/1_1_GrammarDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文法设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1_YuriInterpreter/1_2_YuririAction.html">
            
                
                    <a href="../1_YuriInterpreter/1_2_YuririAction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Yuriri动作语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1_YuriInterpreter/1_3_YuririLogical.html">
            
                
                    <a href="../1_YuriInterpreter/1_3_YuririLogical.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Yuriri逻辑语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1_YuriInterpreter/1_4_Lexer.html">
            
                
                    <a href="../1_YuriInterpreter/1_4_Lexer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        词法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1_YuriInterpreter/1_5_Parser.html">
            
                
                    <a href="../1_YuriInterpreter/1_5_Parser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        语法分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="1_YuriInterpreter/1_6_Semantice.html">
            
                
                    <a href="../1_YuriInterpreter/1_6_Semantice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        语义分析和代码优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2_YuriPlatform/index.html">
            
                
                    <a href="../2_YuriPlatform/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        YuriPlatform
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2_YuriPlatform/2_1_Entity/index.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        实体
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2_YuriPlatform/2_1_Entity/2_1_1_Scene.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/2_1_1_Scene.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2_YuriPlatform/2_1_Entity/2_1_2_Function.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/2_1_2_Function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2_YuriPlatform/2_1_Entity/2_1_3_Var.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/2_1_3_Var.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2_YuriPlatform/2_1_Entity/2_1_4_Resource.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/2_1_4_Resource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2_YuriPlatform/2_1_Entity/2_1_5_IL.html">
            
                
                    <a href="../2_YuriPlatform/2_1_Entity/2_1_5_IL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        IL
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/index.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        运行时环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_1_Context.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_1_Context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_2_Evaluator.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_2_Evaluator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        求值器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_3_CallStack.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_3_CallStack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        对用堆栈和消息循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_4_Parallel.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_4_Parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        并行处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_5_Semaphore.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_5_Semaphore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        信号分发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_6_RollbackSnapshot.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_6_RollbackSnapshot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        快照回滚
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="2_YuriPlatform/2_2_RuntimeEnvironment/2_2_7_IoC.html">
            
                
                    <a href="../2_YuriPlatform/2_2_RuntimeEnvironment/2_2_7_IoC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        依赖注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_YuriPlatform/2_3_Action/index.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        画音渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="2_YuriPlatform/2_3_Action/2_3_1_Audio.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_1_Audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        音声
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="2_YuriPlatform/2_3_Action/2_3_2_Sprite.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_2_Sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        精灵
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="2_YuriPlatform/2_3_Action/2_3_2_SpriteButton.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_2_SpriteButton.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        按钮
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="2_YuriPlatform/2_3_Action/2_3_3_Animation.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_3_Animation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="2_YuriPlatform/2_3_Action/2_3_4_MessageLayer.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_4_MessageLayer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        文本层
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="2_YuriPlatform/2_3_Action/2_3_5_Notification.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_5_Notification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="2_YuriPlatform/2_3_Action/2_3_6_ViewScreen.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_6_ViewScreen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        前端的渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="2_YuriPlatform/2_3_Action/2_3_7_World2D.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_7_World2D.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.8.</b>
                        
                        2D世界和过场
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="2_YuriPlatform/2_3_Action/2_3_8_World3D.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_8_World3D.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.9.</b>
                        
                        3D世界和场景镜头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="2_YuriPlatform/2_3_Action/2_3_9_WPFPage.html">
            
                
                    <a href="../2_YuriPlatform/2_3_Action/2_3_9_WPFPage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.10.</b>
                        
                        WPF页级别的UI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="3_Halation/index.html">
            
                
                    <a href="../3_Halation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Halation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="3_Halation/3_1_Layout.html">
            
                
                    <a href="../3_Halation/3_1_Layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        布局信息的存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_Halation/3_2_CmdPattern.html">
            
                
                    <a href="../3_Halation/3_2_CmdPattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        命令模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="3_Halation/3_3_Spectrum.html">
            
                
                    <a href="../3_Halation/3_3_Spectrum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        可拓展代码翻译Spectrum
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Yuri AVG Engine</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;</p>
<h2 id="&#x8BED;&#x4E49;&#x5206;&#x6790;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;">&#x8BED;&#x4E49;&#x5206;&#x6790;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;</h2>
<p>&#x7ECF;&#x8FC7;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x884C;&#x547D;&#x4EE4;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x68F5;&#x7B26;&#x5408;&#x6587;&#x6CD5;&#x7684;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x884C;<strong>&#x8BED;&#x6CD5;&#x5236;&#x5BFC;&#x7684;&#x7FFB;&#x8BD1;</strong>&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x751F;&#x6210;&#x8BE5;&#x8BED;&#x6CD5;&#x6811;&#x5BF9;&#x5E94;&#x7684;<strong>&#x673A;&#x5668;&#x65E0;&#x5173;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;Yuri-IL</strong>&#x3002;<br>
&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;&#x5C06;&#x9996;&#x5148;&#x6839;&#x636E;&#x6BCF;&#x4E00;&#x68F5;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x6765;&#x786E;&#x5B9A;&#x8981;&#x7FFB;&#x8BD1;&#x6210;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x7684;<strong>&#x6307;&#x4EE4;&#x7801;</strong>&#xFF0C;&#x5E76;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x5305;&#x88C5;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x548C;&#x5B83;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8BB0;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x540D;&#x79F0;&#x4E3A;<strong>&#x52A8;&#x4F5C;&#x5305;&#x88C5;SceneAction</strong>&#x3002;&#x968F;&#x540E;&#xFF0C;&#x5BF9;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7684;&#x53C2;&#x6570;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5B50;&#x6811;&#x53BB;&#x9012;&#x5F52;&#x904D;&#x5386;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x586B;&#x5145;&#x5F85;&#x5B9A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;&#x901A;&#x8FC7;LL(1)&#x6587;&#x6CD5;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5C06;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;<strong>&#x9006;&#x6CE2;&#x5170;&#x8868;&#x8FBE;&#x5F0F;</strong>&#x3002;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x6808;&#x673A;&#x6765;&#x7EF4;&#x62A4;&#x7684;&#xFF0C;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x6BD4;&#x4F7F;&#x7528;AST&#x66F4;&#x9AD8;&#x6548;&#x548C;&#x65B9;&#x4FBF;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;&#x8FD8;&#x4F1A;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x52A8;&#x4F5C;&#xFF1A;&#x63A7;&#x5236;&#x6D41;&#x7A0B;&#x7684;<strong>&#x4F18;&#x5316;</strong>&#xFF0C;&#x6807;&#x7B7E;&#x7684;<strong>&#x56DE;&#x586B;</strong>&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x503C;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x7684;<strong>&#x5E38;&#x6570;&#x6298;&#x53E0;</strong>&#x3002;<br>
&#x5728;&#x9012;&#x5F52;&#x904D;&#x5386;&#x8BED;&#x6CD5;&#x6811;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;LL(1)&#x6587;&#x6CD5;&#x7684;&#x89C4;&#x5219;&#x6765;&#x6784;&#x9020;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x3002;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x9636;&#x6BB5;&#x8868;&#x8FBE;&#x5F0F;<code>dash=1024+512</code>&#x7684;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x4EE5;AST&#x6811;&#x4F5C;&#x4E3A;&#x50A8;&#x5B58;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x8BB0;<code>+</code>&#x8282;&#x70B9;&#x4E3A;A&#xFF0C;<code>1024</code>&#x6570;&#x5B57;&#x8282;&#x70B9;&#x4E3A;B&#xFF0C;<code>512</code>&#x6570;&#x5B57;&#x8282;&#x70B9;&#x4E3A;C&#xFF0C;&#x5728;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x9636;&#x6BB5;&#xFF0C;&#x6839;&#x636E;&#x6587;&#x6CD5;&#x89C4;&#x5219;&#xFF0C;&#x8282;&#x70B9;A&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x5C06;&#x9012;&#x5F52;&#x5730;&#x7531;&#x8282;&#x70B9;B&#x548C;&#x8282;&#x70B9;C&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x7EC4;&#x5408;&#x5F97;&#x5230;&#xFF0C;&#x5F62;&#x5982;&#xFF1A;</p>
<blockquote>
<p>A.polish = B.polish + splitor + C.polish + splitor + &quot;+&quot;</p>
</blockquote>
<p>&#x5176;&#x4E2D;<strong>splitor</strong>&#x8868;&#x793A;&#x5728;&#x9006;&#x6CE2;&#x5170;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5206;&#x5272;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x7A7A;&#x683C;&#x8868;&#x793A;&#x3002;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x540C;&#x6837;&#x4EE5;&#x8FD9;&#x79CD;&#x89C4;&#x5219;&#x9012;&#x5F52;&#x5730;&#x7528;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x6765;&#x6784;&#x9020;&#x81EA;&#x8EAB;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#xFF0C;&#x5728;&#x5B8C;&#x6210;&#x9012;&#x5F52;&#x904D;&#x5386;&#x52A8;&#x4F5C;&#x540E;&#xFF0C;&#x6839;&#x8282;&#x70B9;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x5C31;&#x662F;&#x8BE5;&#x5C5E;&#x6027;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7B49;&#x4EF7;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x3002;&#x5728;&#x52A8;&#x4F5C;&#x5305;&#x88C5;&#x7684;&#x53C2;&#x6570;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x4E0D;&#x518D;&#x4EE5;&lt;<strong>&#x53C2;&#x6570;&#x540D;</strong>&#xFF0C;<strong>&#x53C2;&#x6570;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x6811;</strong>&gt;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&lt;<strong>&#x53C2;&#x6570;&#x540D;</strong>&#xFF0C;<strong>&#x53C2;&#x6570;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;</strong>&gt;&#x6765;&#x8868;&#x793A;&#x3002;&#x5728;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x6587;&#x6CD5;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x79CD;&#x50A8;&#x5B58;&#x65B9;&#x5F0F;&#x5C06;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x51CF;&#x5C0F;&#x53C2;&#x6570;&#x5B57;&#x5178;&#x7684;&#x5C3A;&#x5BF8;&#x3002;<br>
&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;<strong>&#x56DE;&#x586B;</strong>&#x4E5F;&#x5728;&#x9012;&#x5F52;&#x904D;&#x5386;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x6784;&#x9020;&#x52A8;&#x4F5C;&#x5305;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x3002;&#x4E3A;<strong>&#x63A7;&#x5236;&#x6D41;</strong>&#x8BED;&#x53E5;&#x751F;&#x6210;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x5173;&#x952E;&#x95EE;&#x9898;&#x4E4B;&#x4E00;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x548C;&#x8BE5;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x7684;&#x76EE;&#x6807;&#x5339;&#x914D;&#x8D77;&#x6765;&#xFF0C;&#x56DE;&#x586B;&#x6280;&#x672F;&#x5C06;&#x5904;&#x7406;Yuriri&#x811A;&#x672C;&#x4E2D;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#x548C;&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;&#xFF0C;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x7684;&#x4E0B;&#x4E00;&#x6307;&#x4EE4;&#x6307;&#x9488;&#x6307;&#x5411;&#x6240;&#x671F;&#x5F85;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;<strong>&#x6B7B;&#x4EE3;&#x7801;&#x6D88;&#x9664;</strong>&#x4E5F;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;<br>
&#x5728;&#x5B8C;&#x6210;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x7684;&#x6784;&#x9020;&#x548C;&#x56DE;&#x586B;&#x540E;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;&#x4F1A;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x5668;&#x5BF9;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x8FDB;&#x884C;<strong>&#x5E38;&#x6570;&#x6298;&#x53E0;</strong>&#x3002;&#x51FA;&#x4E8E;&#x7F16;&#x7801;&#x4FBF;&#x6377;&#x7684;&#x8003;&#x8651;&#xFF0C;Yuriri&#x811A;&#x672C;&#x662F;&#x4E00;&#x79CD;&#x5F31;&#x7C7B;&#x578B;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x53EA;&#x6709;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x58F0;&#x660E;&#x52A8;&#x4F5C;&#x3002;&#x8FD9;&#x5E26;&#x6765;&#x5728;&#x5E38;&#x6570;&#x6298;&#x53E0;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x4E24;&#x8FB9;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6298;&#x53E0;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x548C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x4E86;&#x51CF;&#x53F7;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Yuri Engine&#x7684;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x673A;&#x5236;&#x88AB;<strong>&#x63A8;&#x540E;&#x5230;&#x8FD0;&#x884C;&#x65F6;</strong>&#x3002;<br>
&#x7EE7;&#x7EED;&#x8003;&#x8651;&#x7F16;&#x8BD1;&#x65F6;&#x4E2D;&#x7684;&#x5E38;&#x6570;&#x6298;&#x53E0;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6298;&#x53E0;&#x52A8;&#x4F5C;&#x7684;&#x672C;&#x8D28;&#x662F;&#x5229;&#x7528;&#x6808;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x5408;&#x5E76;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E;&#x5E38;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x540D;&#x9879;&#x76EE;&#xFF0C;&#x76F4;&#x63A5;&#x5165;&#x6808;&#xFF1B;&#x5BF9;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#x51E0;&#x76EE;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x518D;&#x786E;&#x5B9A;&#x6808;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x3002;&#x64CD;&#x4F5C;&#x6570;&#x5408;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53D6;&#x51FA;&#x64CD;&#x4F5C;&#x6570;&#x8FDB;&#x884C;&#x6298;&#x53E0;&#x5E76;&#x653E;&#x56DE;&#x6808;&#x4E2D;&#x3002;&#x7531;&#x4E8E;&#x7F16;&#x8BD1;&#x65F6;&#x6709;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;&#x503C;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5BFC;&#x81F4;&#x4E00;&#x8D9F;&#x6298;&#x53E0;&#x5B8C;&#x6BD5;&#x540E;&#x6808;&#x4E2D;&#x9879;&#x76EE;&#x8BA1;&#x6570;&#x5927;&#x4E8E;1&#xFF0C;&#x56E0;&#x6B64;&#x5E38;&#x6570;&#x6298;&#x53E0;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x3002;&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x8FD9;&#x4E24;&#x79CD;&#x5E38;&#x6570;&#x6298;&#x53E0;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="ConstantFolding.png" alt="ConstantFolding"></p>
<p>&#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x90FD;&#x7531;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;<code>Yuri.YuriInterpreter.Pile</code>&#x7C7B;&#x6765;&#x627F;&#x62C5;&#x3002;&#x5BF9;&#x4E8E;&#x8F93;&#x5165;&#x7684;Yuriri&#x811A;&#x672C;&#x6587;&#x4EF6;&#x96C6;&#x5408;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;Pile&#x5C06;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x505A;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x6309;&#x884C;&#x4F5C;&#x4E3A;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5728;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x8FD4;&#x56DE;&#x884C;&#x7684;Token&#x6D41;&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#x8C03;&#x7528;&#x5176;<code>Semanticer</code>&#x65B9;&#x6CD5;&#x505A;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5F97;&#x5230;&#x884C;&#x7684;&#x8BED;&#x6CD5;&#x6811;&#x3002;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;Pile&#x4F1A;&#x5C06;<strong>&#x540C;&#x4E00;&#x4F5C;&#x7528;&#x57DF;</strong>&#xFF0C;&#x5373;&#x5728;&#x540C;&#x4E00;&#x6761;&#x6B7B;&#x4EE3;&#x7801;&#x68C0;&#x6D4B;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x8BED;&#x6CD5;&#x6811;&#x89C4;&#x7EA6;&#x5230;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x6839;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x662F;&#x5426;&#x4E3A;&#x63A7;&#x5236;&#x6D41;&#x7A0B;&#xFF0C;&#x662F;&#x5426;&#x5D4C;&#x5957;&#x7B49;&#x56E0;&#x7D20;&#x5904;&#x7406;&#x8BED;&#x6CD5;&#x6811;&#x7684;&#x5C42;&#x6B21;&#x5173;&#x7CFB;&#xFF0C;&#x4FDD;&#x8BC1;&#x6700;&#x7EC8;&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x8BED;&#x53E5;&#x80FD;&#x5F97;&#x5230;&#x4E00;&#x68F5;&#x903B;&#x8F91;&#x6B63;&#x786E;&#x7684;&#x53D8;&#x4F53;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x3002;<br>
&#x5F97;&#x5230;&#x76EE;&#x7684;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x540E;&#xFF0C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;Pile&#x5C06;&#x8C03;&#x7528;&#x5176;<code>AST</code>&#x65B9;&#x6CD5;&#x5BF9;&#x8BED;&#x6CD5;&#x6811;&#x505A;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x9012;&#x5F52;&#x904D;&#x5386;&#xFF0C;&#x5C06;&#x8FD9;&#x68F5;&#x8BED;&#x6CD5;&#x6811;&#x8F6C;&#x5316;&#x4E3A;&#x7B49;&#x4EF7;&#x7684;&#x52A8;&#x4F5C;&#x5305;&#x88C5;&#x5E8F;&#x5217;&#xFF0C;&#x5728;&#x5254;&#x9664;&#x6389;&#x5927;&#x91CF;&#x5197;&#x4F59;&#x7684;LL(1)&#x63A8;&#x5BFC;&#x4E2D;&#x95F4;&#x9879;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>ConstructArgPolish</code>&#x65B9;&#x6CD5;&#x5C06;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x6811;&#x8F6C;&#x5316;&#x4E3A;&#x7B49;&#x4EF7;&#x7684;&#x9006;&#x6CE2;&#x5170;&#x5F0F;&#x3002;&#x968F;&#x540E;&#xFF0C;<code>BackpatchOptimizer</code>&#x65B9;&#x6CD5;&#x5C06;&#x7B2C;&#x4E8C;&#x6B21;&#x9012;&#x5F52;&#x904D;&#x5386;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#xFF0C;&#x8FDB;&#x884C;&#x56DE;&#x586B;&#x3001;&#x5E38;&#x6570;&#x6298;&#x53E0;&#x548C;&#x6B7B;&#x4EE3;&#x7801;&#x6D88;&#x9664;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x7EC4;&#x88C5;&#x6210;&#x573A;&#x666F;&#x5305;&#x88C5;&#x3002;&#x6700;&#x540E;&#x8C03;&#x7528;<code>ILGenerator</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4F1A;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x6BCF;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x52A8;&#x4F5C;&#x9879;&#x7684;<code>GetIL</code>&#x63A5;&#x53E3;&#x6765;&#x83B7;&#x5F97;&#x5BF9;&#x5E94;&#x7684;Yuri-IL&#x673A;&#x5668;&#x65E0;&#x5173;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;IL&#x6587;&#x4EF6;&#x8FD4;&#x56DE;&#x7ED9;&#x7F16;&#x8BD1;&#x603B;&#x63A7;&#x5236;&#x5668;<code>Interpreter</code>&#xFF0C;&#x6700;&#x540E;&#x4EA4;&#x7531;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x6E38;&#x620F;&#x865A;&#x62DF;&#x673A;&#x53BB;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1_YuriInterpreter/1_5_Parser.html" class="navigation navigation-prev " aria-label="Previous page: 语法分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../2_YuriPlatform/index.html" class="navigation navigation-next " aria-label="Next page: YuriPlatform"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
